<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--
        Browser Compactibility 
        chrome 82+
        firefox
        IE
        Script disable mode -?
        Responsive ?
            1120
            1170px - 32inch
            1024x600 - 16imch
        - assests

        AdobeXD file
        Zipline
       
        
        Assests 
            images
            fonts
            font-sizes
            Pixel Perfect


            5 color
            
            1
            2
            3
            4
            5
        1=,2,3,4,5

         /* background-image: url("./images/Lineargradient2-660x322.png"); */
    /* background-repeat: no-repeat; */
    /* background-repeat: repeat-x; */
    -->
    
</body>
</html>