<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body class="dark">
    <div class="wrap">
        <h2>Why Join this Program</h2>
        <div class="text_block">
            <h3>IIT Roorkee <br />Excellence</h3>
            <p>
                Earn a certificate from IIT Roorkee, ranked amongst the best technological institutions in India.
            </p>

        </div>
        <div class="text_block">
            <h3>World-class <br /> Curriculum</h3>
            <p>
                Get access to a thoughtfully designed curriculum co-created by IIT Roorkee professors. Get access to a thoughtfully designed curriculum co-created by IIT Roorkee professors.
            </p>

        </div>
        <div class="text_block">
            <h3>Learn from the Best</h3>
            <p>
                Masterclasses delivered by IIT Roorkee faculty and industry experts from IBM once every month 
            </p>

        </div>
        <div class="text_block last">
            <h3>No coding experience Needed</h3>
            <p>
                Program caters to working professionals from programming as well as non-programming backgrounds.
            </p>

        </div>
    </div>
</body>
</html>